.headline-wrapper {
  display: flex;
  justify-content: center;

}

.section-headline {
  margin: 40px;
  color: #673ab7;
}

.dialogs-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40vh;

  a {
    text-decoration: none;
    color: #673ab7;
  }

  MatListItem {
    h3 > a {
      font-size: 40px;
    }
  }

}
