.headline-wrapper {
    display: flex;
    justify-content: center;

}

.section-headline {
    margin: 40px;
    color: #673ab7;
}


.cards-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40vh;

    .card-post {
        width: 50%;
        margin: 25px 0;

        a {
            text-decoration: none;
        }

    }
}
