.headline-wrapper {
  display: flex;
  justify-content: center;

}

.section-headline {
  margin: 40px;
  color: #673ab7;
}

.remove-friend-button {
  width: 50%;
  padding: 20px;
  margin: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .friends-cards {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    min-height: 70vh;

    a {
      text-decoration: none;
    }

    .friend-card {
      height: 240px;
      width: 100%

    }
  }
}

