@import "@angular/material/prebuilt-themes/deeppurple-amber.css";


.form-wrapper {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h4 {
    margin: 40px;
    color: #673ab7;
  }

  button {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .signin-label {
    font-size: 16px;
    font-weight: 300;
    margin-top: 25px;
  }

  .signin-link {
    font-size: 16px;
    height: 30px;
  }
}


#register-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
