@import "layout";

.card {
    .card-title {
        font-weight: 500;
        font-size: 24px;
    }

    .card-subtitle {
        font-size: 16px;
        font-weight: 500;
    }

    .card-text {
        color: black;
        font-size: 20px;
        font-weight: 400;
    }
}