@import "layout";

.friends-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;

    .card {
        .card-img-top {
            height: 200px;
            width: auto;
        }
    }
}




