@base-color: #00A4A4;
@plain-font: Montserrat, sans-serif;

* {
    font-family: @plain-font;
}

a {
    text-decoration: none;
}

a:hover {
    color: firebrick;
}


h4 {
    font-weight: 600;
    font-size: 26px;
}


a.base-btn {
    padding: 4px 6px;
    width: 154px;
    font-size: 14px;
    font-weight: 500;
    color: @base-color;
    border-color: @base-color;
}

a.base-btn:hover {
    background-color: @base-color;
    color: white;
}

.return-btn {
    position: relative;
    padding: 3px 4px;
    left: 50px;
    top: 30px;
}

header {
    .navbar {
        background-color: @base-color;
        width: 100%;

        .navbar-brand {
            color: white;
            font-family: @plain-font;
            font-size: 24px;
            font-weight: 600;
            margin-left: 5%;
        }

        .navbar-brand:hover {
            color: firebrick;
        }

    }
}


main {
    min-height: 100vh;
    width: 100%;
}


footer {
    background-color: @base-color;
}