@import "layout";


.news-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    margin: 50px;

    .news-item {
        max-height: 250px;
        width: 80%;
        margin: 40px;

        .card-header {
            display: flex;
            justify-content: space-between;

            .author-link {
                color: #0267FF;
                font-weight: 500;
                font-size: 20px;
            }

            .author-link:hover {
                color: firebrick;
            }

            .btn-close {
                background-color: red;
            }
        }


        .published-datetime {
            font-size: 14px;
            font-weight: 300;
            color: #767676;
        }

        .card-body {
            padding: 20px;
            margin-bottom: 20px;
            overflow: clip;
            text-overflow: ellipsis;

            .card-text {
                margin: 20px 0;
                text-align: center;
                font-size: 16px;
                font-weight: 500;
                color: black;
            }
        }
    }

}
