h5.mat-headline-5 {
    justify-content: center;
    color: #673ab7;
}

.avatar-dialog-btn {
    width: 125px;
    margin-top: 10px;
    padding: 0;
    margin-left: 15px;
}

.posts-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    #new-post-form {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        mat-form-field {
            width: 50%;
        }
    }

    .card-post {
        width: 60%;
        margin: 25px 0;
    }
}

.container {
    display: flex;
    justify-content: center;


    mat-card {
        margin: 40px 0;
        width: 90%;

        mat-card-actions {
            margin: 10px;

            button {
                margin: 0 10px;
            }

            a {
                margin: 0 10px;
            }
        }
    }
}
